<!doctype html>
<html>
    <head>
        <title>pd status</title>
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://bootflat.github.io/bootflat/css/bootflat.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/colors.min.css">

        <script src="https://code.angularjs.org/1.5.7/angular.min.js"></script>
        <script src="https://code.angularjs.org/1.5.7/angular-animate.min.js"></script>
        <script src="js/app.js"></script>
        <style>
            body {
                background-color: rgb(241, 242, 246);
            }
            .document {
                padding-top: 50px;
            }
            .log-img {
                width: 50px;
            }
            .log-msg {
                font-size: 24px;
                line-height: 30px;
            }

           
/**/
.wrapperInput{position:absolute;top:30px;}
/**/

.wave-enter-setup, .wave-leave-setup {
  -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) .5s;
  -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) .5s;
    line-height:100%;
}

.wave-enter-setup {
  position:relative;
  left:100%;
 line-height:100%;
}


.wave-enter-start {
  left:0;
line-height:100%;
}

.wave-leave-setup {
  position:absolute;
  left:0;
line-height: 100%;
}

.wave-leave-start {
  left:-100%;
  line-height: 10%;
}
        </style>
    </head>

    <body ng-app="dashboardApp">
        <div class="container document">
            <h1> PD Status </h1>
            <hr/>
            <div class="row" ng-controller="LogEventController"
                ng-init="init('[[.]]')">

                <!-- log template -->                
                <li ng-repeat="log in logs" ng-animate="'wave'"> 
                    <event-row event="log"></event-row>
                </li>

            </div>
        </div>

        <!-- Bootstrap -->
        <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

        <!-- Bootflat's JS files.-->
        <script src="https://bootflat.github.io/bootflat/js/icheck.min.js"></script>
        <script src="https://bootflat.github.io/bootflat/js/jquery.fs.selecter.min.js"></script>
        <script src="https://bootflat.github.io/bootflat/js/jquery.fs.stepper.min.js"></script>

    </body>
</html>
